# vm_java_01

project2boot/: build.gradle  settings.gradle
project2boot/src/main/java/com/boukreev/spring/projectboot/: ProjectbootApplication.java
project2boot/src/main/java/com/boukreev/spring/projectboot/controllers/: EventController.java  PeopleController.java
project2boot/src/main/java/com/boukreev/spring/projectboot/models/: Event.java  EventResponse.java  Item.java  Person.java
project2boot/src/main/java/com/boukreev/spring/projectboot/repositories/: ItemsRepository.java  PeopleRepository.java
project2boot/src/main/java/com/boukreev/spring/projectboot/services/: ItemService.java  PeopleService.java
project2boot/src/main/resources/: application.properties
project2boot/src/test/java/com/boukreev/spring/projectboot/: ProjectbootApplicationTests.java
simple_sb/: pom.xml
simple_sb/src/main/java/org/example/config/: SpringConfig.java
simple_sb/src/main/java/org/example/controllers/: SimpleController.java
simple_sb/src/main/webapp/WEB-INF/views/first/: goodbye.html  hello.html
start_boot/: pom.xml
start_boot/src/main/java/com/boukreev/template_spring_boot/: TemplateSpringBootApplication.java
start_boot/src/main/java/com/boukreev/template_spring_boot/controllers/: Event.java  EventController.java  EventResponse.java  SimpleController.java
start_boot/src/main/resources/: application.properties  schedule.json
start_boot/src/main/resources/templates/: hello.html
start_boot/src/test/java/com/boukreev/template_spring_boot/: TemplateSpringBootApplicationTests.java
